clouds:
  <cloud-name>:
    auth:
      auth_url: https://<short-name>-<region-name>.app.qa-pcd.platform9.com/keystone/v3
      project_name: <tenant-name>
      username: <your username here>
      password: <your password here>
      user_domain_name: default
      project_domain_name: default
    region_name: <region-name>
    interface: public
    identity_api_version: 3
    compute_api_version: 2
    volume_api_version: 3
    image_api_version: 2
    identity_interface: public
    volume_interface: public
